# Server
HOST=0.0.0.0
PORT=5000

# CORS
ORIGIN=http://localhost:5173

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/hospital_demo?directConnection=true

# Auth
JWT_SECRET=123
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=123
REFRESH_TOKEN_EXPIRES_IN=30d
